# blog-reports

./: .gitignore  README.md  gulpfile.js  package.json
css/: code.css
dest/: template.html
dest/01-ETS-HowTo-01/: index.html
dest/02-ETS-HowTo-02/: index.html
dest/03-ETS-HowTo-03/: index.html
dest/04-ETS-HowTo-04/: index.html
dest/05-ETS-HowTo-05/: index.html
dest/06-ETS-HowTo-06/: index.html
dest/07-ETS-HowTo-07/: index.html
dest/08-ETS-HowTo-08/: index.html
dest/09-JS-SourceGenerator/: index.html
dest/10-Looking-back-2016/: index.html
dest/11-jasperreports-01/: index.html
dest/12-jasperreports-02/: index.html
dest/13-bootstrap-tree/: index.html
dest/14-LocalGit/: index.html
dest/15-Looking-back-2017/: index.html
dest/16-dotnetTestCentOS/: readme.html
dest/17-dotnetTestCentOS2/: readme.html
dest/18-dotnetTestCentOS3/: readme.html
dest/19-dotnetTestCentOS4/: readme.html
dest/20-dotnetTestCentOS5/: readme.html
dest/21-barcodeDotNetCore/: readme.html
dest/22-swaggerUI/: readme.html
dest/23-swaggerUItoPDF/: readme.html
dest/24-dotnetCore-EnvironmentVariables/: readme.html
dest/25-dockerfile/: readme.html
dest/26-docker-jenkins-dotnet/: readme.html
dest/27-docker-jenkins-dotnet21/: readme.html
dest/28-dotnetcore-access/: readme.html
dest/29-docker-mono-dot/: readme.html
reports/: template.md
reports/21-barcodeDotNetCore/sample/webapi/: webapi.csproj
reports/21-barcodeDotNetCore/sample/webapi/Controllers/: ValuesController.cs
reports/23-swaggerUItoPDF/sample/webapi/: Startup.cs  swaggerIndex.html  webapi.csproj
(+78 files in other folders)
